# xuchong-blog-server

./: CLAUDE.md  pom.xml
src/main/java/com/xuchong/blog/: XuchongBlogApplication.java
src/main/java/com/xuchong/blog/common/constant/: JwtClaimsConstant.java  RedisConstant.java
src/main/java/com/xuchong/blog/common/context/: BaseContext.java
src/main/java/com/xuchong/blog/common/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/xuchong/blog/common/result/: Result.java
src/main/java/com/xuchong/blog/common/utils/: AliOssUtil.java  JwtUtil.java
src/main/java/com/xuchong/blog/pojo/dto/: AddAlbumDTO.java  AddGuestBookMessageDTO.java  AddGuestCommentDTO.java  AddMomentCommentDTO.java  AddMomentDTO.java  AddPhotoDTO.java  GetGuestBookDTO.java  GetVertifyCodeDTO.java  LoginDTO.java  RegisterDTO.java  UploadImageDTO.java
src/main/java/com/xuchong/blog/pojo/entity/: GuestBook.java  GuestComment.java  GuestComments.java  MomentComments.java  MomentLikes.java  OneGuestBook.java  OneGuestComment.java  OneMoment.java  OneMomentComment.java  OneMomentLike.java  User.java
src/main/java/com/xuchong/blog/pojo/entity/db/: Album.java  GuestBook.java  GuestComment.java  Moment.java  MomentComment.java  MomentLike.java  Photo.java  User.java
src/main/java/com/xuchong/blog/pojo/vo/: AddGuestBookMessageVO.java  AddGuestCommentVO.java  AddMomentCommentVO.java  AlbumVO.java  GetGuestBookVO.java  GetMomentDetailsVO.java  GetMomentVO.java  LoginVO.java  PhotoVO.java  UploadImageVO.java
src/main/java/com/xuchong/blog/server/config/: MybatisPlusConfig.java  OSSConfiguration.java  WebMvcConfiguration.java
src/main/java/com/xuchong/blog/server/controller/: AdminController.java  AlbumController.java  GuestBookController.java  GuestCommentController.java  MomentCommentController.java  MomentController.java  PhotoController.java  UserController.java  UserMomentController.java
src/main/java/com/xuchong/blog/server/interceptor/: JwtTokenInterceptor.java
src/main/java/com/xuchong/blog/server/mapper/: AlbumMapper.java  GuestBookMapper.java  GuestCommentMapper.java  MomentCommentMapper.java  MomentLikesMapper.java  MomentMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/xuchong/blog/server/service/: AdminService.java  AlbumService.java  GuestBookService.java  GuestCommentService.java  MomentService.java  OssService.java  PhotoService.java  UserService.java  VerifyService.java
src/main/java/com/xuchong/blog/server/service/Impl/: AdminServiceImpl.java  AlbumServiceImpl.java  GuestBookServiceImpl.java  GuestCommentServiceImpl.java  MomentServiceImpl.java  OssServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: GuestCommentMapper.xml  MomentCommentMapper.xml  MomentLikesMapper.xml
src/test/java/com/xuchong/blog/: XuchongBlogApplicationTests.java
